# woodConnectService

./: pom.xml
src/main/java/com/woodconnectApp/woodconnectApp/: WoodconnectAppApplication.java
src/main/java/com/woodconnectApp/woodconnectApp/controller/: QuotationController.java  ReviewController.java  orderTableController.java  paymentController.java  productController.java  userController.java  woodTypeController.java
src/main/java/com/woodconnectApp/woodconnectApp/dto/: AssignDTO.java  DeliveredDTO.java  LoginDTO.java  OrderDetailsDTO.java  OrderRequest.java  OrderTableDTO.java  PaymentDTO.java  ProductDTO.java  QuotationDTO.java  ReviewDTO.java  TotalCount.java  UserDTO.java  VariantDTO.java  VariantResponseDTO.java  VariantValueDTO.java  WoodTypeDTO.java
src/main/java/com/woodconnectApp/woodconnectApp/entity/: Login.java  OrderDetails.java  OrderTable.java  Payment.java  Product.java  Quotation.java  Review.java  Transaction.java  User.java  Variant.java  VariantValue.java  WoodType.java
src/main/java/com/woodconnectApp/woodconnectApp/repository/: JpaRepository.java  OrderDetailsRepository.java  OrderTableRepository.java  PaymentRepository.java  ProductRepository.java  Query.java  QuotationRepository.java  ReviewRepository.java  UserRepository.java  VariantRepository.java  VariantValueRepository.java  WoodTypeRepository.java
src/main/java/com/woodconnectApp/woodconnectApp/service/impl/: OrderTableServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  QuotationServiceImpl.java  ReviewServiceImpl.java  StripeConfig.java  UserServiceImpl.java  WoodTypeServiceImpl.java
src/main/java/com/woodconnectApp/woodconnectApp/services/: AssignServices.java  OrderTableServices.java  PaymentServices.java  ProductServices.java  QuotationServices.java  ReviewServices.java  UserServices.java  WoodTypeServices.java
src/main/resources/: application.properties
src/test/java/com/woodconnectApp/woodconnectApp/: WoodconnectAppApplicationTests.java
